{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["**/*.spec.ts", "**/*.test.ts", "**/*.e2e-spec.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
